<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEOEA Swimming Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>

<body class="overflow-hidden">
    <div class="container mx-auto  ">
        <header>
            <nav class="flex justify-between">
                <div class=" logo font-bold flex items-center text-blue">BEOAE Swimming Club</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact Us </li>
                    <li><button class="btn">JOIN NOW</button></li>

                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen ">
            <section class="section1">
                <div class="flex">

                    <div class="topleft flex justify-center flex-col px-2">
                        <img class="logo1" src="logo_swimming.jpg" alt="">
                        <h1 class="my-1">
                            The best swimming club in the town is here
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id esse magnam ducimus tempora
                            consequuntur soluta, nobis corporis rerum maxime voluptatum laudantium deleniti natus? Unde
                            vel deleniti explicabo accusantium maxime, quisquam maiores quae!

                        </p>
                    </div>
                    <div class="topright">
                        <img class="swimming" src="swimming.jpg" alt="">
                    </div>
                </div>
            </section>

            <section class="section2">
                <div class="topleft flex justify-center flex-col px-3 ">
                    <h1 class="text-center ">Pricing</h1>
                    <p class="my-2">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates reiciendis excepturi
                        distinctio, hic suscipit ex quia, sit quaerat provident aliquid repellat velit quasi! Dolor
                        rerum perferendis magni, pariatur dolores expedita adipisci totam.
                    </p>


                    <div class="boxes flex justify-left">
                        <div class="box">
                            <h2>
                                Summer Package
                            </h2>
                            <ul>
                                <li class="highlighted">
                                    ₹4500
                                </li>
                                <li>1 users included</li>
                                <li>2 GB of storage</li>
                                <li>
                                    Email Support
                                </li>
                                <li>costume not included </li>
                                <li><button class="btn">Sign Up Now</button></li>
                            </ul>
                        </div>
                        <div class="box ">
                            <h2>
                                Full Year Package
                            </h2>
                            <ul>
                                <li class="highlighted">
                                    ₹8500
                                </li>
                                <li>1 users included</li>
                                <li>5 GB of storage</li>
                                <li>
                                    Email Support
                                </li>
                                <li>costume included </li>
                                <li><button class="btn">Sign Up Now</button></li>
                            </ul>
                        </div>


                    </div>
                    <button class="btn">Contact For More Information</button>
                </div>
            </section>

            <section class="section3">
                <h1 class="text-center ">Compare Plans</h1>
                <div class="container plan-table">
                    <table class="table text-center">
                        <thead>
                            <tr>
                                <th></th>
                                <th>summer package</th>
                                <th>full year package</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="text-start">Public</th>
                                <td>yes
                                </td>
                                <td>yes
                                </td>

                            </tr>
                            <tr>
                                <th scope="row" class="text-start">Private</th>
                                <td></td>
                                <td>yes
                                </td>

                            </tr>
                        </tbody>

                        <tbody>
                            <tr>
                                <th scope="row" class="text-start">Permissions</th>
                                <td>yes
                                </td>
                                <td>yes
                                </td>

                            </tr>
                            <tr>
                                <th scope="row" class="text-start">Sharing</th>
                                <td></td>
                                <td>yes
                                </td>

                            </tr>
                            <tr>
                                <th scope="row" class="text-start">Unlimited members</th>
                                <td></td>
                                <td>yes
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>

        <footer>

            <div class="foot">
                <div class="boxes flex justify-left">

                    <div class="box">
                        <h5 class="highlighted">Features</h5>
                        <ul>
                            <li>Cool stuff</li>
                            <li>Random feature</li>
                            <li>Team feature</li>
                            <li>Stuff for developers</li>
                            <li>Another one</li>
                            <li>Last time</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h5 class="highlighted">Resources</h5>
                        <ul>
                            <li>Resource</li>
                            <li>Resource name</li>
                            <li>Another resource</li>
                            <li>Final resource</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h5 class="highlighted">About</h5>
                        <ul>
                            <li>Team</li>
                            <li>Locations</li>
                            <li>Privacy</li>
                            <li>Terms</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                Copyright &copy; BEOAEswimmingclub.com | All rights reserved
            </div>

        </footer>
    </div>
</body>

</html>